<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudflare Deployment Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #3887be;
        }
        .result {
            background-color: #f5f5f5;
            border-left: 4px solid #3887be;
            padding: 10px 15px;
            margin: 15px 0;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Cloudflare Deployment Test</h1>
    <p>This page tests that all JavaScript modules are correctly importable for the Cloudflare deployment.</p>
    
    <h2>Test Results:</h2>
    <div id="results"></div>
    
    <script type="module">
        const resultsDiv = document.getElementById('results');
        
        function addResult(test, status, message) {
            const resultItem = document.createElement('div');
            resultItem.className = 'result';
            
            const statusClass = status ? 'success' : 'error';
            const statusText = status ? 'Success' : 'Failed';
            
            resultItem.innerHTML = `
                <div><strong>Test:</strong> ${test}</div>
                <div><strong>Status:</strong> <span class="${statusClass}">${statusText}</span></div>
                ${message ? `<div><strong>Message:</strong> ${message}</div>` : ''}
            `;
            
            resultsDiv.appendChild(resultItem);
        }
        
        async function runTests() {
            // Test 1: Import nlp-utils.js
            try {
                const module = await import('./assets/nlp-utils.js');
                const hasExtractLocations = typeof module.extractLocationsWithRegex === 'function';
                
                addResult(
                    'Import nlp-utils.js',
                    true, 
                    `Module imported successfully. extractLocationsWithRegex function: ${hasExtractLocations ? 'Found' : 'Not found'}`
                );
            } catch (error) {
                addResult('Import nlp-utils.js', false, error.message);
            }
            
            // Test 2: Import enhanced-nlp-improved.js
            try {
                const module = await import('./assets/enhanced-nlp-improved.js');
                const hasProcessFunction = typeof module.processNaturalLanguageInput === 'function';
                
                addResult(
                    'Import enhanced-nlp-improved.js',
                    true,
                    `Module imported successfully. processNaturalLanguageInput function: ${hasProcessFunction ? 'Found' : 'Not found'}`
                );
            } catch (error) {
                addResult('Import enhanced-nlp-improved.js', false, error.message);
            }
            
            // Test 3: Import visualization-integration.js
            try {
                const module = await import('./assets/visualization-integration.js');
                const hasApplyVisualization = typeof module.applyVisualization === 'function';
                
                addResult(
                    'Import visualization-integration.js',
                    true,
                    `Module imported successfully. applyVisualization function: ${hasApplyVisualization ? 'Found' : 'Not found'}`
                );
            } catch (error) {
                addResult('Import visualization-integration.js', false, error.message);
            }
            
            // Test 4: Import app-init-fixed.js (if needed)
            try {
                const module = await import('./assets/app-init-fixed.js');
                
                addResult(
                    'Import app-init-fixed.js',
                    true,
                    `Module imported successfully.`
                );
            } catch (error) {
                addResult('Import app-init-fixed.js', false, error.message);
            }
        }
        
        // Run all tests
        runTests().catch(error => {
            console.error('Test runner error:', error);
            addResult('Test runner', false, error.message);
        });
    </script>
</body>
</html> 