/* Styles for the enhanced NLP features */

/* Base styling and variables */
:root {
  --primary-color: #3887be;
  --primary-dark: #2d6a94;
  --secondary-color: #4CAF50;
  --light-bg: #f8f9fa;
  --light-blue-bg: #f0f7ff;
  --border-color: #cce5ff;
  --text-color: #333;
  --border-radius: 4px;
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  line-height: 1.6;
  background-color: #f9f9f9;
  transition: all var(--transition-speed) ease;
}

/* Responsive containers */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Message container */
.message-container {
  margin: 15px 0;
  padding: 15px;
  background-color: var(--light-bg);
  border-left: 4px solid var(--secondary-color);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  transition: all var(--transition-speed) ease;
  color: var(--text-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Location chips styling */
.location-chips-container {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.location-chip {
  display: inline-block;
  background-color: var(--light-blue-bg);
  border-radius: 20px;
  padding: 10px 15px; /* Increased for better touch targets */
  margin: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  color: var(--primary-color);
  min-height: 44px; /* Mobile-friendly touch target */
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-chip:hover {
  background-color: #dbeeff;
  border-color: var(--primary-color);
}

.location-chip.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-dark);
}

.route-info {
  margin-top: 15px;
  padding: 15px;
  background-color: var(--light-blue-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Header styles */
header {
  background-color: white;
  padding: 20px 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
  z-index: 10;
}

header h1 {
  margin: 0;
  font-size: 24px;
  color: var(--primary-color);
}

header .subtitle {
  margin: 10px 0 0;
  font-size: 16px;
  color: #666;
}

/* Input section styling - Mobile first approach */
.input-section {
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  margin: 15px auto;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  max-width: 100%;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

#nlp-input {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  flex-grow: 1;
  min-height: 44px; /* Mobile-friendly touch target */
}

#process-btn {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 16px;
  transition: background-color var(--transition-speed) ease;
  min-height: 44px; /* Mobile-friendly touch target */
}

#process-btn:hover {
  background-color: var(--primary-dark);
}

/* Clear results button */
#clear-results-btn {
  padding: 10px 15px;
  background-color: #f8f9fa;
  color: #666;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  transition: all var(--transition-speed) ease;
  margin-top: 10px;
  min-height: 44px; /* Mobile-friendly touch target */
}

#clear-results-btn:hover {
  background-color: #e9ecef;
  color: #333;
}

/* Visualization options */
.visualization-options {
  margin-top: 15px;
}

.option-label {
  font-weight: 500;
  margin-bottom: 8px;
}

.viz-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.viz-option {
  padding: 10px 15px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  min-height: 44px; /* Mobile-friendly touch target */
  display: flex;
  align-items: center;
  justify-content: center;
}

.viz-option.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-dark);
}

.viz-option:hover:not(.selected) {
  background-color: #e9ecef;
}

/* Examples styling */
.info-box {
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  margin: 15px auto;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.examples-container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.example {
  display: inline-block;
  padding: 10px 15px;
  background-color: var(--light-blue-bg);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  border: 1px solid var(--border-color);
  min-height: 44px; /* Mobile-friendly touch target */
  display: flex;
  align-items: center;
  justify-content: center;
}

.example:hover {
  background-color: #dbeeff;
}

/* Map container */
#map {
  width: 100%;
  height: 400px;
  border-radius: var(--border-radius);
  margin: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Loading indicator */
#loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 15px auto;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

/* Debug section - now collapsible */
.debug-section {
  background-color: white;
  border-radius: var(--border-radius);
  margin: 15px auto;
  padding: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: max-height var(--transition-speed) ease;
  max-height: 40px; /* Collapsed by default */
}

.debug-section.expanded {
  max-height: 500px;
}

.debug-section h3 {
  margin: 0;
  padding: 10px 15px;
  background-color: #f8f9fa;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.debug-section h3:after {
  content: "▼";
  font-size: 12px;
  transition: transform var(--transition-speed) ease;
}

.debug-section.expanded h3:after {
  transform: rotate(180deg);
}

.debug-controls {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.debug-controls button {
  padding: 8px 12px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  min-height: 44px; /* Mobile-friendly touch target */
}

.debug-controls button:hover {
  background-color: #e9ecef;
}

#debug-info {
  margin: 0 15px 15px;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: monospace;
  font-size: 12px;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
}

/* Map verification tools */
#map-verification {
  background-color: white;
  border-radius: var(--border-radius);
  margin: 15px auto;
  padding: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: max-height var(--transition-speed) ease;
  max-height: 40px; /* Collapsed by default */
}

#map-verification.expanded {
  max-height: 300px;
}

#map-verification h3 {
  margin: 0;
  padding: 10px 15px;
  background-color: #f8f9fa;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#map-verification h3:after {
  content: "▼";
  font-size: 12px;
  transition: transform var(--transition-speed) ease;
}

#map-verification.expanded h3:after {
  transform: rotate(180deg);
}

.verification-tools {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.verification-tools button {
  padding: 8px 12px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  min-height: 44px; /* Mobile-friendly touch target */
}

.verification-tools button:hover {
  background-color: #e9ecef;
}

#map-check-result {
  margin: 0 15px 15px;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

/* User history section */
.history-section {
  background-color: white;
  border-radius: var(--border-radius);
  margin: 15px auto;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.history-items {
  margin-top: 10px;
}

.history-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-item:hover {
  background-color: #f8f9fa;
}

.history-query {
  flex-grow: 1;
}

.history-delete {
  color: #dc3545;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 10px;
}

/* Share button */
.share-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  transition: background-color var(--transition-speed) ease;
  margin-top: 10px;
  min-height: 44px; /* Mobile-friendly touch target */
}

.share-button:hover {
  background-color: var(--primary-dark);
}

.share-button svg {
  margin-right: 5px;
}

/* Media queries for responsive design */
@media (min-width: 768px) {
  header h1 {
    font-size: 28px;
  }
  
  .input-wrapper {
    flex-direction: row;
  }
  
#map {
    height: 500px;
  }
  
  .debug-section, #map-verification {
    max-height: 43px; /* Slightly larger for desktop */
  }
}

@media (min-width: 992px) {
  header h1 {
    font-size: 32px;
  }
  
  #map {
    height: 600px;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --light-bg: #2c2c2c;
    --light-blue-bg: #223446;
    --border-color: #3a3a3a;
    --text-color: #e0e0e0;
  }
  
  body {
    background-color: #1a1a1a;
    color: var(--text-color);
  }
  
  header, .input-section, .info-box, .debug-section, #map-verification, .history-section {
    background-color: #2c2c2c;
  }
  
  #nlp-input {
    background-color: #333;
    color: #e0e0e0;
    border-color: #444;
  }
  
  .debug-section h3, #map-verification h3, .debug-controls button, .verification-tools button, #clear-results-btn {
    background-color: #333;
    color: #e0e0e0;
  }
  
  .viz-option, .example, #debug-info, #map-check-result {
    background-color: #333;
    color: #e0e0e0;
    border-color: #444;
  }
  
  .viz-option:hover:not(.selected), .example:hover, .debug-controls button:hover, .verification-tools button:hover {
    background-color: #444;
  }
  
  .history-item {
    border-color: #333;
  }
  
  .history-item:hover {
    background-color: #333;
  }
}

/* Animations */
@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.message-container, .location-chips-container {
  animation: slideInRight 0.3s ease forwards;
} 