{
  "name": "map-nlp-visualization",
  "version": "1.0.0",
  "description": "Enhanced Map Visualization with NLP",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000",
    "deploy": "node deploy.js",
    "install-wrangler": "npm install -g wrangler",
    "test": "echo \"Open test.html in your browser to test the application\""
  },
  "keywords": [
    "mapbox",
    "nlp",
    "visualization",
    "cloudflare"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1",
    "wrangler": "^3.32.0"
  }
} 